
  .footer__newsletter__box {
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .footer__title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--white-color);
    text-align: center;
  }

  .newsletter__input {
    width: 450px;
    line-height: 3;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: var(--dark-color);
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.15));
    padding-left: 16px;
    color: var(--white-color);
  }

  .newsletter__button {
    line-height: 3;
    width: 200px;
    border: none;
    border-radius: 4px;
    background-color: var(--blue-color);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    transition: var(--transition);

    &:hover {
      transform: scale(1.1);
    }
  }
  .newsletter__button__text {
    color: var(--white-color);
    font-family: Roboto serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.06em;
  }

  .item__flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .newsletter__icon-send {
    color: var(--white-color);
    height: 24px;
    width: 24px;
  }


@media screen and (min-width: 768px) and (max-width: 1200px) {
  .footer__newsletter__box {
    display: grid;
    grid-column: 1/3;
    grid-row: 2;
    justify-self: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer__newsletter__box {
    padding-bottom: 40px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
  }
  .newsletter__input {
    width: 338px;
  }
  .item__flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
