* {
  margin: 0;
  padding: 0;
}

a:hover,
a:focus {
  color: var(--blue-color);
}

a {
  text-decoration: none;
  transition: var(--transition);
}

ul {
  list-style: none;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

@media screen and (min-width: 480px) {
  .page-wrapper {
    min-width: 480px;
    max-width: 1600px;
    margin: 0 auto;
  }

  .sections__container {
    max-width: 1200px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section__space-top {
    padding-top: 94px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section__space-bottom {
    padding-bottom: 94px;
  }

  .icon {
    fill: currentColor;
    transition: var(--transition);
  }

  .section__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .section__grid-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .section__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .section__grid-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .section__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
  .section__grid-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
}
